{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.EntityFrameworkCore": "Information",
			"System": "Warning"
		}
	},
	"ConnectionStrings": {
		"Default": "Server=localhost;Port=5440;Database=ultimate_messenger;User ID=user;Password=test;",
		"Api": "http://localhost:5101"
	},
	"Application": {
		"CheckDbRetryCount": 10,
		"CheckDbRetryDelay": 60
	},
	"Bot": {
		"Token": "your-token",
		"CacheTimeInSeconds": 15
	},
	"Media": {
		"InHouseMediaHosts": []
	},
	"Seq": {
		"Enabled": true,
		"ServerUrl": "http://localhost:5341",
		"ApiKey": "",
		"MinimumLevel": "Information"
	},
	"ConsoleLog": {
		"Enabled": true,
		"MinimumLevel": "Information"
	},
	"DebugLog": {
		"Enabled": false,
		"MinimumLevel": "Debug"
	},
	"FileLog": {
		"Enabled": true,
		"MinimumLevel": "Information",
		"RetainedDaysCountLimit": 30
	}
}
